package mycodes;
import java.util.*;
public class Intrest {
	public static void main(String[] args) {
		String s = args[0];
		int age = Integer.parseInt(args[1]);
		if ((s.equals("Female")) && age>1 && age<=58) {
			System.out.print("Percentage of intrest is 8.2");
		}
		else if ((s.equals("Female")) && age>59 && age<=100) {
			System.out.print("Percentage of intrest is 9.2");
		}
		else if ((s.equals("Male")) && age>1 && age<=58) {
			System.out.print("Percentage of intrest is 8.4");
		}
		else {
			System.out.print("Percentage of intrest is 10.4");
		}
	}

}
